===========================
1. simulation for N2 = 4:
---------------------------
0	abcd
-1	a-cd
-2	a-c-
-3	a-c-
-4	a---
===========================
2. simulation for N2 = 4:
---------------------------
0	abcd
-1	a-c-
-2	a-c-
-3	a---
===========================
3. simulation for N2 = 4:
---------------------------
0	abcd
-1	a-cd
-2	a-c-
-3	a-c-
-4	a-c-
-5	a-c-
-6	a-c-
-7	a-c-
-8	a-c-
-9	a-c-
-10	a-c-
-11	a-c-
-12	a-c-
-13	a---
===========================


===========================
1. simulation for N2 = 6:
---------------------------
0	abcdef
-1	ab--ef
-2	ab--e-
-3	ab--e-
-4	ab--e-
-5	a---e-
-6	a---e-
-7	a---e-
-8	a---e-
-9	a---e-
-10	a---e-
-11	a-----
===========================
2. simulation for N2 = 6:
---------------------------
0	abcdef
-1	abcde-
-2	abcd--
-3	ab-d--
-4	ab-d--
-5	ab-d--
-6	ab----
-7	ab----
-8	ab----
-9	ab----
-10	ab----
-11	ab----
-12	ab----
-13	ab----
-14	ab----
-15	ab----
-16	a-----
===========================
3. simulation for N2 = 6:
---------------------------
0	abcdef
-1	a-cdef
-2	a-cd-f
-3	a-cd-f
-4	a-cd--
-5	a-cd--
-6	a-c---
-7	a-c---
-8	a-c---
-9	a-c---
-10	a-c---
-11	a-c---
-12	a-----
===========================


===========================
1. simulation for N2 = 10:
---------------------------
0	abcdefghij
-1	abcdefg---
-2	abcdef----
-3	abc-ef----
-4	abc--f----
-5	abc--f----
-6	abc--f----
-7	abc--f----
-8	a----f----
-9	a----f----
-10	a----f----
-11	a----f----
-12	a---------
===========================
2. simulation for N2 = 10:
---------------------------
0	abcdefghij
-1	abcde-g---
-2	ab-d--g---
-3	ab-d--g---
-4	ab-d--g---
-5	a--d------
-6	a--d------
-7	a--d------
-8	a--d------
-9	a--d------
-10	a--d------
-11	a--d------
-12	a--d------
-13	a--d------
-14	a--d------
-15	a--d------
-16	a--d------
-17	a--d------
-18	a--d------
-19	a--d------
-20	a--d------
-21	a---------
===========================
3. simulation for N2 = 10:
---------------------------
0	abcdefghij
-1	abcde-g---
-2	abc-e-----
-3	abc-e-----
-4	abc-e-----
-5	ab--------
-6	ab--------
-7	ab--------
-8	ab--------
-9	ab--------
-10	ab--------
-11	ab--------
-12	ab--------
-13	a---------
===========================


