<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="robin" created="2022-05-18" changedby="robin" changed="2022-05-18" origin="Structorizer 3.32-06" text="&#34;Profile Alignment (pa)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;paList &#60;- Initialize first paList Array with one given sequence as one pa&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (len(paList) &#62; 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;new_paList &#60;- []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (len(paList &#62; 1))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<call text="&#34;for every combination Pa_i Pa_j calculate &#34;,&#34;the best cross alignment&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
						<call text="&#34;get the two sequences from Pa_i and Pa_j which&#34;,&#34;made the highest S_cross as S_pa_i and S_pa_j&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
						<instruction text="&#34;paList &#60;- all Pa_k from paList except Pa_i and Pa_j&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;new_pa &#60;- align S_pa_i and S_pa_j and add the new gaps &#34;,&#34;in S_pa_i to all other sequences in Pa_i and &#34;,&#34;the same for S_pa_j and Pa_j&#34;,&#34;then combine Pa_i and Pa_j to one Pa&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
						<instruction text="&#34;append new_pa to new_paList&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;(len(paList) == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;append paList[0] to new_paList&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;paList &#60;- new_paList&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return paList[0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>